// vendor
/* bootstrap.min */
@import "vendor/bootstrap.min"
/* font-awesome.min */
@import "vendor/font-awesome.min"

/* mixins */
@import "mixins"
/* type */
@import "type"
/* animate */
@import "animate"
/* bootstrap-components */
@import "partials/bootstrap-components"

// includes
/* shared */
@import "partials/shared"
/* menu */
@import "partials/menu"
/* sidebar */
@import "partials/sidebar"

// pages
/* main-content */
@import "partials/main-content"
/* single */
@import "partials/single"
/* favorites */
@import "partials/favorites"
/* category */
@import "partials/category"
/* contact */
@import "partials/contact"
/* author */
@import "partials/author"
/* alt-home */
@import "partials/alt-home"
/* page-404 */
@import "partials/page-404"

/* nojs */
@import "nojs"

.left-container
    margin-left: 15px
    padding-left: 0

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%


.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0

html,
body
    font-size: 62.5%

    +breakpoint(md)
        height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important

img
    max-width: 100%

main
    display: block


a
    color: #999999
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none
        color: #333
        border-bottom: solid 1px #999