@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Droid+Serif:400,400italic,700)
@import url(http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)

$sans : 'Spoqa Han Sans', 'Source Sans Pro', Helvetica, Arial, sans-serif
$serif : 'Nanum Myeongjo', 'Droid Serif', serif

$text-color : #333337
$light-grey : #b6b6b6
$light-blue : #4761e2

$base-color : $light-blue

body
    line-height: 1.6

body,
button,
input,
select,
textarea
    color: $text-color
    font-family: $sans

// Text rendering for titles only to insure no performance hit
.post-preview,
.sidebar,
.post-favorite,
.favorites
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased

p
    //margin-bottom: 30px
    +font-size(16)

    // +breakpoint(sm)
    //     +font-size(20)

    // +breakpoint(md)
    //     +font-size(19)
a
    text-decoration: none
    color: #fff
    border-bottom: solid 1px #fAfafa

    &:hover,
    &:active
        color: #4761e2
        transition: all 400ms

h1,
h2
    //font-weight: 400

h1
    +font-size(30)
    +breakpoint(sm)
        +font-size(40)
    //color: #111
h2
    +font-size(22)
    +breakpoint(sm)
        +font-size(32)
    &.favorites
        padding: 10px 0
        color: #b3b3b7
        text-transform: uppercase
        letter-spacing: 2pt
        border-bottom: solid 1px #dedede
        border-top: solid 1px #dedede
        +font-size(12)
h3
    +font-size(20)
    +breakpoint(sm)
        +font-size(26)

h4
    +font-size(18)
    +breakpoint(sm)
        +font-size(22)

h5
    +font-size(18)
    color: #666
    +breakpoint(sm)
        +font-size(20)
        color: #333337

h6
    +font-size(16)
    +breakpoint(sm)
        +font-size(18)

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    font-weight: 600

h1, .h1, h2, .h2, h3, .h3
    margin-top: 1.5em

h4, h5, h6, .h4, .h5, .h6
    margin: 1.2em 0 0.6em
    line-height: 1.4

h1, .h1
    line-height: 1.2

b
    font-weight: 700
i
    font-style: italic
ul,
ol
    //margin-bottom: 20px
    padding-left: 20px
    +font-size(16)

    li
        margin: .5em 0
        line-height: 1.5

p + p
    margin-bottom: 13px

table
    margin-bottom: 1em
    border: 1px solid #cbcbcb

    thead
        background-color: #e0e0e0
        color: #000

    th, td
        padding: 0.5em 1em
        border: 1px solid #cbcbcb
        border-width: 0 0 1px 1px
        +font-size(16)



    td:first-child, th:first-child
        border-left-width: 0

    tbody>tr:last-child>td
        border-bottom-width: 0
